{
	"name": "dj_attrack-website-frontend",
	"version": "0.0.0",
	"description": "Frontend for DJ Attrack's official website",
	"scripts": {
		"start_development": "next",
		"build": "next build",
		"start": "next start",
		"check": "npm run compile && npm run lint",
		"compile": "tsc",
		"lint": "eslint . --ext .js,.ts,.tsx"
	},
	"author": "František Hanzlík",
	"license": "GPL-3.0-or-later",
	"devDependencies": {
		"@types/lodash": "^4.14.149",
		"@typescript-eslint/eslint-plugin": "^2.10.0",
		"@typescript-eslint/parser": "^2.10.0",
		"eslint": "^6.7.2",
		"eslint-config-prettier": "^6.7.0",
		"eslint-plugin-filenames": "^1.3.2",
		"eslint-plugin-prettier": "^3.1.1",
		"eslint-plugin-react": "^7.17.0",
		"prettier": "1.19.1"
	},
	"dependencies": {
		"@fullcalendar/bootstrap": "^4.3.0",
		"@fullcalendar/core": "^4.3.1",
		"@fullcalendar/daygrid": "^4.3.0",
		"@fullcalendar/google-calendar": "^4.3.0",
		"@fullcalendar/react": "^4.3.0",
		"@types/node": "^12.12.14",
		"@types/react": "^16.9.14",
		"@types/react-dom": "^16.9.4",
		"@types/react-slick": "^0.23.4",
		"@zeit/next-stylus": "^1.0.1",
		"aphrodite": "^2.4.0",
		"fela": "^11.0.2",
		"fela-dom": "^11.0.2",
		"fela-preset-web": "^11.0.2",
		"lodash": "^4.17.15",
		"next": "^9.1.4",
		"react": "^16.12.0",
		"react-dom": "^16.12.0",
		"react-fela": "^11.0.2",
		"react-icons": "^3.8.0",
		"react-slick": "^0.25.2",
		"stylus": "^0.54.7",
		"typescript": "^3.7.3"
	}
}
